# automation

./: .gitignore  pom.xml  testng.xml
src/test/java/com/gdti/: Consultation.java  TestRunner.java
